.container {
  display: grid;
  grid-template-areas: "text card";
  grid-template-columns: 48% 48%;
  gap: 4%;
  height: 80vh;
  padding: 3rem 4rem 3rem 4rem;
  align-items: center;
  position: relative;
}
.container .btn {
  cursor: pointer;
  width: 4rem;
  height: 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.container .btn-next {
  color: white;
  background-color: red;
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 40vh;
  left: 87vw;
}
.container .btn-previous {
  position: absolute;
  bottom: 40vh;
  left: 57vw;
  background-color: rgba(128, 128, 128, 0.8);
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
}
.container .navigate-icon {
  font-size: 2rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: white;
}
.text-container h2 {
  font-size: 3rem;
}
.text-container p {
  font-size: 2.5rem;
}

.review-container {
  grid-area: text;
  display: flex;
  position: relative;
}
.review-container .image__container {
  display: flex;
  align-items: center;
}
.review-container .image__container img:first-child {
  margin-left: 0;
}
.review-container .image__container img {
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.5);
  margin-left: -1rem;
  width: 3rem;
  height: 4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.review-container i {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.custom-icon {
  margin-left: -1.5rem;
  color: orange;
  font-size: 4.6rem;
}

.qualification__container {
  display: flex;
  align-items: center;
}
.qualification__container i {
  margin-left: 1rem;
  color: yellow;
  font-size: 2.4rem;
}
.qualification__container p {
  font-weight: 200;
  margin-left: 1rem;
  color: white;
  font-size: 1.2rem;
}

.profile__card {
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(70, 70, 70);
  -webkit-box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.69);
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.69);
  grid-area: card;
  width: 65%;
  height: 18rem;
  border-radius: 15px;
  padding: 1rem 1.5rem 1rem 1.5rem;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}
.profile__card img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.profile__card i {
  color: yellow;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.profile__card .profile__header {
  display: flex;
}
.profile__card .profile__header .user__data {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 0 1rem;
}
.profile__card .profile__header .user__data h2 {
  font-size: 1.5rem;
}
.profile__card .profile__header .user__data p {
  font-size: 1rem;
}

.profile__card.active {
  opacity: 1;
}

.img-arrow {
  position: absolute;
  bottom: 30%;
  left: 45%;
  width: 14vw;
}/*# sourceMappingURL=testimonials.component.css.map */