.container {
  display: flex;
  flex-direction: column;
}
.container .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 2rem;
}
.container .title-container h2 {
  font-size: 3rem;
}
.container .title-container p {
  font-weight: 100;
}
.container .cards-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.container .cards-container .card {
  width: 20rem;
  height: 27rem;
  display: flex;
  color: white;
  gap: 1rem;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgb(88, 87, 87);
  padding: 2rem 4rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.container .cards-container .card img {
  margin-right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
}
.container .cards-container .card h2 {
  font-weight: 100;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}
.container .cards-container .card h3 {
  text-align: justify;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.container .cards-container .card h3 span {
  font-size: 1.2rem;
  font-weight: 400;
}
.container .cards-container .card p {
  font-size: 1.2rem;
  font-weight: 100;
  text-align: justify;
}
.container .cards-container .card button {
  margin: 0 auto;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 0.9rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: 80%;
  cursor: pointer;
}
.container .cards-container .card-active {
  background-color: rgb(246, 46, 11);
  width: 21rem;
  height: 29.5rem;
  gap: 1.5rem;
}
.container .cards-container .card-active button {
  background-color: white;
  color: rgb(246, 46, 11);
}

.toggle-container {
  display: inline-block;
  position: relative;
  user-select: none;
}

.toggle-switch {
  display: none;
}

.toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 15rem;
  height: 3rem;
  border: 4px solid rgba(246, 27, 27, 0.808);
  border-radius: 20px;
  position: relative;
  padding: 5px;
  box-sizing: border-box;
}

.toggle-button {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 2.6rem;
  background-color: rgb(231, 26, 26);
  border-radius: 15px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.toggle-text {
  color: white;
  z-index: 1;
  padding: 0 12.5%;
}

.toggle-switch:checked + .toggle-label .toggle-button {
  left: 50%;
}/*# sourceMappingURL=membership.component.css.map */